Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Button1" Content="1" Grid.Row="1" Margin="10,34,13,40" Width="30" Grid.Column="0" Click="_1_Click" Background="#FF27436A"/>
        <Button x:Name="Button2" Content="2" Grid.Row="1" Margin="16,34,14,40" Width="30" Grid.Column="1" Click="Button2_Click" Background="#FF27436A"/>
        <Button x:Name="Button3" Content="3" Grid.Row="1" Margin="13,34,16,40" Width="30" Grid.Column="2" Click="Button3_Click" Background="#FF27436A"/>
        <Button x:Name="Button4" Content="4" Grid.Row="2" Margin="10,34,13,40" Width="30" RenderTransformOrigin="0.619,6.174" Grid.Column="0" Click="Button4_Click" Background="#FF27436A"/>
        <Button x:Name="Button5" Content="5" Grid.Row="2" Margin="14,34,16,40" Width="30" Grid.Column="1" Click="Button5_Click" Background="#FF27436A"/>
        <Button x:Name="Button6" Content="6" Grid.Row="2" Margin="10,34,13,40" Width="30" Grid.Column="2" Click="Button6_Click" Background="#FF27436A"/>
        <Button x:Name="Button7" Content="7" Grid.Row="3" Margin="14,40,16,34" Width="30" RenderTransformOrigin="0.619,6.174" Grid.Column="0" Click="Button7_Click" Background="#FF27436A"/>
        <Button x:Name="Button8" Content="8" Grid.Row="3" Margin="14,40,16,34" Width="30" RenderTransformOrigin="0.619,6.174" Grid.Column="1" Click="Button8_Click" Background="#FF27436A"/>
        <Button x:Name="Button9" Content="9" Grid.Row="3" Margin="10,40,13,34" Width="30" RenderTransformOrigin="0.619,6.174" Grid.Column="2" Click="Button9_Click" Background="#FF27436A"/>
        <Button x:Name="Button0" Content="0" Grid.Row="4" Margin="14,34,16,39" Width="30" RenderTransformOrigin="0.619,6.174" Grid.Column="1" Click="Button0_Click" Background="#FF27436A"/>
        <Button x:Name="ButtonDivide" Content="/" Grid.Row="1" Margin="13,34,16,40" Width="45" RenderTransformOrigin="0.619,6.174" Grid.Column="3" Click="ButtonDivide_Click" Background="#FF1D897A"/>
        <Button x:Name="ButtonSubtract" Content="-" Grid.Row="4" Margin="13,34,16,39" Width="45" RenderTransformOrigin="0.619,6.174" Grid.Column="3" Click="ButtonSubtract_Click"  Background="#FF1D897A"/>
        <Button x:Name="ButtonPlus" Content="+" Grid.Row="3" Margin="13,40,16,34" Width="45" RenderTransformOrigin="0.619,6.174" Grid.Column="3" Click="ButtonPlus_Click"  Background="#FF1D897A"/>
        <Button x:Name="ButtonMultiply" Content="*" Grid.Row="2" Margin="13,34,16,40" Width="45" RenderTransformOrigin="0.619,6.174" Grid.Column="3" Click="ButtonMultiply_Click"  Background="#FF1D897A"/>
        <Button x:Name="ButtonEqual" Content="=" Grid.Row="1" Margin="13,34,16,40" Width="60" RenderTransformOrigin="0.619,6.174" Grid.Column="4" Click="ButtonEqual_Click" Background="#FF17CB40"/>
        <Button x:Name="ButtonClear" Content="Clear" Grid.Row="2" Margin="13,34,16,40" Width="60" RenderTransformOrigin="0.619,6.174" Grid.Column="4" Click="ButtonClear_Click" Background="#FFE60F0F"/>
        <Button x:Name="ButtonDecimal" Content="." HorizontalAlignment="Left" Margin="14,34,0,0" Grid.Row="4" VerticalAlignment="Top" Width="30" Click="ButtonDecimal_Click" Background="#FF27436A"/>
        <Button x:Name="ButtonExit" Content="Exit" Grid.Column="4" HorizontalAlignment="Left" Margin="13,34,0,0" Grid.Row="4" VerticalAlignment="Top" Width="60" Click="ButtonExit_Click" Background="#FFEE0909"/>
        <TextBlock x:Name="equation" Grid.Row="0" Grid.Column="0" Margin="10,40,13,0" TextWrapping="Wrap" Text="" FontSize="30" Grid.ColumnSpan="5" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Window>
